<style>
    /* 快捷入口导航 */
    
    .shortcut-nav {
        margin-top: 0.2rem;
        margin-bottom: 0.2rem;
    }
    
    .shortcut-nav [class*=bui-btn] {
        padding: 0.15rem 0;
        border: none;
    }
    
    .shortcut-nav [class*=bui-btn] .icon {
        color: #ffffff;
        height: 0.7rem;
        width: 0.7rem;
        border-radius: 50%;
        line-height: 0.7rem;
        margin: 0.1rem auto;
        font-size: .5rem;
    }
    
    .short1 {
        background-color: #1896d6;
    }
    
    .short2 {
        background-color: #cf85c6;
    }
    
    .short3 {
        background-color: #40afcc;
    }
    
    .short4 {
        background-color: #ed758e;
    }
    
    .slide-nav {
        margin-bottom: .2rem;
        background-color: #ffffff;
    }
    
    .bui-slide .bui-slide-head ul .active {
        background: #0072c5;
    }
    /*横向排版*/
    
    .index-menu {
        background: #fff;
        border-top: 1px solid #eee;
        margin-bottom: .2rem;
    }
    
    .index-menu .span6 {
        padding-top: .25rem;
        padding-bottom: .25rem;
        border-bottom: 1px solid #eee;
        border-right: 1px solid #eee;
    }
    
    .index-menu .ring {
        border: 2px solid #4ad1dd;
        width: .6rem;
        height: .6rem;
        line-height: .54rem;
        margin-left: .4rem;
        margin-right: .15rem;
    }
    
    .index-menu .ring .icon {
        font-size: .32rem;
        color: #4ad1dd;
    }
    
    .index-menu .ring02 {
        border-color: #49bc4a;
    }
    
    .index-menu .ring02 .icon {
        color: #49bc4a;
    }
    
    .index-menu .ring03 {
        border-color: #fda10d;
    }
    
    .index-menu .ring03 .icon {
        color: #fda10d;
    }
    
    .index-menu .ring04 {
        border-color: #f7696c;
    }
    
    .index-menu .ring04 .icon {
        color: #f7696c;
    }
    
    .count-icon .bui-btn {
        padding: .2rem;
    }
    
    .count-icon .item-title,
    .count-icon .item-text {
        text-align: right;
    }
    
    .count-icon .item-title {
        font-size: .48rem;
        padding: 0;
    }
</style>
<div class="bui-page bui-box-vertical">
    <header>
        <div class="bui-bar">
            <div class="bui-bar-left">
                <div class="bui-btn btn-back"><i class="icon-back"></i></div>
            </div>
            <div class="bui-bar-main">图标模板</div>
            <div class="bui-bar-right">
            </div>
        </div>
    </header>
    <main>

        <!-- 头部图片轮播 -->
        <div id="slideIcon" class="bui-slide slide-nav">
            <div class="bui-slide-main">
                <ul>
                    <li>
                        <ul class="bui-nav-icon bui-fluid-4">
                            <li class="bui-btn">
                                <div class="bui-icon primary round"><i class="icon-success"><span class="bui-badges">15</span></i></div>
                                <div class="span1">小圆图标</div>
                            </li>
                            <li class="bui-btn">
                                <div class="bui-icon success round"><i class="icon-error"></i></div>
                                <div class="span1">小圆图标</div>
                            </li>
                            <li class="bui-btn">
                                <div class="bui-icon warning round"><i class="icon-info"></i></div>
                                <div class="span1">小圆图标</div>
                            </li>
                            <li class="bui-btn">
                                <div class="bui-icon danger round"><i class="icon-shoppingcart"></i></div>
                                <div class="span1">小圆图标</div>
                            </li>
                            <li class="bui-btn">
                                <div class="bui-icon primary round"><i class="icon-success"><span class="bui-badges">15</span></i></div>
                                <div class="span1">小圆图标</div>
                            </li>
                            <li class="bui-btn">
                                <div class="bui-icon success round"><i class="icon-error"></i></div>
                                <div class="span1">小圆图标</div>
                            </li>
                            <li class="bui-btn">
                                <div class="bui-icon warning round"><i class="icon-info"></i></div>
                                <div class="span1">小圆图标</div>
                            </li>
                            <li class="bui-btn">
                                <div class="bui-icon danger round"><i class="icon-shoppingcart"></i></div>
                                <div class="span1">小圆图标</div>
                            </li>
                        </ul>

                    </li>
                    <li style="display: none;">
                        <ul class="bui-nav-icon bui-fluid-4">
                            <li class="bui-btn">
                                <div class="bui-icon primary"><i class="icon-success"><span class="bui-badges">5</span></i></div>
                                <div class="span1">大圆图标</div>
                            </li>
                            <li class="bui-btn">
                                <div class="bui-icon success"><i class="icon-error"></i></div>
                                <div class="span1">大圆图标</div>
                            </li>
                            <li class="bui-btn">
                                <div class="bui-icon warning"><i class="icon-info"></i></div>
                                <div class="span1">大圆图标</div>
                            </li>
                            <li class="bui-btn">
                                <div class="bui-icon danger"><i class="icon-shoppingcart"></i></div>
                                <div class="span1">大圆图标</div>
                            </li>
                            <li class="bui-btn">
                                <div class="bui-icon primary"><i class="icon-success"><span class="bui-badges">5</span></i></div>
                                <div class="span1">大圆图标</div>
                            </li>
                            <li class="bui-btn">
                                <div class="bui-icon success"><i class="icon-error"></i></div>
                                <div class="span1">大圆图标</div>
                            </li>
                            <li class="bui-btn">
                                <div class="bui-icon warning"><i class="icon-info"></i></div>
                                <div class="span1">大圆图标</div>
                            </li>
                            <li class="bui-btn">
                                <div class="bui-icon danger"><i class="icon-shoppingcart"></i></div>
                                <div class="span1">大圆图标</div>
                            </li>
                        </ul>

                    </li>
                </ul>
            </div>
        </div>
        <!-- 图标多行 -->
        <ul class="bui-list bui-fluid-3 count-icon">
            <li class="bui-btn bui-box">
                <div class="bui-icon primary"><i class="icon">&#xe665;</i></div>
                <div class="span1">
                    <h3 class="item-title">8</h3>
                    <p class="item-text">待审批</p>
                </div>
            </li>
            <li class="bui-btn bui-box">
                <div class="bui-icon primary"><i class="icon">&#xe62d;</i></div>
                <div class="span1">
                    <h3 class="item-title">1</h3>
                    <p class="item-text">待响应</p>
                </div>
            </li>
            <li class="bui-btn bui-box">
                <div class="bui-icon primary"><i class="icon">&#xe63f;</i></div>
                <div class="span1">
                    <h3 class="item-title">20</h3>
                    <p class="item-text">到期</p>
                </div>
            </li>
        </ul>
        <!-- 快捷入口 -->
        <ul class="bui-nav shortcut-nav">
            <li class="bui-btn bui-box-vertical"><i class="icon short1">&#xe65c;</i>
                <div class="span1">快捷入口</div>
            </li>
            <li class="bui-btn bui-box-vertical"><i class="icon short2">&#xe65c;</i>
                <div class="span1">快捷入口</div>
            </li>
            <li class="bui-btn bui-box-vertical"><i class="icon short3">&#xe65c;</i>
                <div class="span1">快捷入口</div>
            </li>
            <li class="bui-btn bui-box-vertical"><i class="icon short4">&#xe65c;</i>
                <div class="span1">快捷入口</div>
            </li>
        </ul>

        <!-- 报名按钮 -->
        <ul class="index-menu bui-fluid">
            <li class="span6">
                <div class="bui-box-align-middle">
                    <div class="ring ring01">
                        <i class="icon">&#xe62d;</i>
                    </div>
                    <div class="span1">
                        申请报名
                    </div>
                </div>
            </li>
            <li class="span6">
                <div class="bui-box-align-middle">
                    <div class="ring ring02">
                        <i class="icon">&#xe606;</i>
                    </div>
                    <div class="span1">
                        报名结果
                    </div>
                </div>
            </li>
            <li class="span6">
                <div class="bui-box-align-middle">
                    <div class="ring ring03">
                        <i class="icon">&#xe63a;</i>
                    </div>
                    <div class="span1">
                        签到
                    </div>
                </div>
            </li>
            <li class="span6">
                <div class="bui-box-align-middle">
                    <div class="ring ring04">
                        <i class="icon">&#xe62a;</i>
                    </div>
                    <div class="span1">
                        评分
                    </div>
                </div>
            </li>
        </ul>
        <!-- 四列布局 -->
        <ul class="bui-nav-icon bui-fluid-4">
            <li class="bui-btn">
                <i class="icon-doubt primary"><span class="bui-badges">5</span></i>
                <div class="span1">线条图标</div>
            </li>
            <li class="bui-btn">
                <i class="icon-chat success"></i>
                <div class="span1">线条图标</div>
            </li>
            <li class="bui-btn">
                <i class="icon-shoppingcart warning"></i>
                <div class="span1">线条图标</div>
            </li>
            <li class="bui-btn">
                <i class="icon-fav danger"></i>
                <div class="span1">线条图标</div>
            </li>
            <li class="bui-btn">
                <i class="icon-doubtfill primary"></i>
                <div class="span1">图标背景</div>
            </li>
            <li class="bui-btn">
                <i class="icon-chatfill success"></i>
                <div class="span1">图标背景</div>
            </li>
            <li class="bui-btn">
                <i class="icon-shoppingcartfill warning"></i>
                <div class="span1">图标背景</div>
            </li>
            <li class="bui-btn">
                <i class="icon-favfill danger"></i>
                <div class="span1">图标背景</div>
            </li>
            <li class="bui-btn">
                <div class="icon"><img src="http://www.easybui.com/demo/images/icon-pyq.png" alt=""><span class="bui-badges">5</span></div>
                <div class="span1">图片导航</div>
            </li>
            <li class="bui-btn">
                <div class="icon"><img src="http://www.easybui.com/demo/images/icon-weibo.png" alt=""></div>
                <div class="span1">图片导航</div>
            </li>
            <li class="bui-btn">
                <div class="icon"><img src="http://www.easybui.com/demo/images/icon-qq.png" alt=""></div>
                <div class="span1">图片导航</div>
            </li>
            <li class="bui-btn">
                <div class="icon"><img src="http://www.easybui.com/demo/images/icon-weixin.png" alt=""></div>
                <div class="span1">图片导航</div>
            </li>
        </ul>
    </main>
</div>