
<style>
    /**头部**/
        .search-bar {
            background: #39a4ff;
        }

        .bui-searchbar .btn-search {
          color: #fff;
        }
        .search-bar .bui-bar {
            background-color: transparent;
        }

        .search-bar .bui-searchbar{
            padding-bottom: .2rem;
        }
        .search-bar .bui-searchbar .bui-input{
            height: auto;
            line-height: auto;
            border-radius: .07rem;
        }


        .search-panel {
          margin-bottom: .2rem;
        }
        .search-panel .bui-panel-foot .bui-btn {
          border:0;
          padding-top: .1rem;
          padding-bottom: .1rem;
        }

        .search-tag .bui-btn {
            padding: .2rem 0;
            font-size: .2rem;
            color: #666;
            background-color: #ebf9ff;
            border: 0;
            margin-bottom: .2rem;
        }
</style>

<div class="bui-page">
    <header class="search-bar">
        <div class="bui-bar">
            <div class="bui-bar-left bui-bar-text">
                <a class="bui-btn btn-back">
                    <i class="icon-back"></i>返回
                </a>
            </div>
            <div class="bui-bar-main">
                搜索
            </div>
            <div class="bui-bar-right bui-bar-text">

            </div>
        </div>
        <!-- 搜索条控件结构 -->
        <div id="uiSearchbar" class="bui-searchbar bui-box wrap-search">
            <div class="span1">
                <div class="bui-input">
                    <i class="icon-search"></i>
                    <input type="search" value="" placeholder="请输入关键字"/>
                </div>
            </div>
            <div class="btn-search">搜索</div>
        </div>
    </header>
    <main>

        <div class="bui-panel search-panel">
            <div class="bui-panel-head">搜索历史</div>
            <div class="bui-panel-main">
                <ul class="bui-list">
                    <li class="bui-btn bui-box data-panel">
                        OA在线办公系统
                    </li>
                    <li class="bui-btn bui-box data-panel">
                        融合通信
                    </li>
                </ul>
            </div>
            <div class="bui-panel-foot">
                <div class="bui-btn search-remove">
                    <i class="icon-">&#xe639;</i><span>删除历史记录</span>
                </div>
            </div>
        </div>

          <div class="bui-panel search-tag">
              <div class="bui-panel-head">
                  搜索热词
              </div>
              <div class="bui-panel-main container-y">
                  <div class="bui-fluid-space-3">
                      <div class="span1">
                          <div class="bui-btn round">OA办公</div>
                      </div>
                      <div class="span1">
                          <div class="bui-btn round">医疗医生</div>
                      </div>
                      <div class="span1">
                          <div class="bui-btn round">融合通信</div>
                      </div>
                      <div class="span1">
                          <div class="bui-btn round">通信办公系统</div>
                      </div>
                      <div class="span1">
                          <div class="bui-btn round">移动办公</div>
                      </div>
                      <div class="span1">
                          <div class="bui-btn round">优惠</div>
                      </div>
                      <div class="span1">
                          <div class="bui-btn round">OA办公</div>
                      </div>
                      <div class="span1">
                          <div class="bui-btn round">医疗医生</div>
                      </div>
                      <div class="span1">
                          <div class="bui-btn round">融合通信</div>
                      </div>
                      <div class="span1">
                          <div class="bui-btn round">通信办公系统</div>
                      </div>
                      <div class="span1">
                          <div class="bui-btn round">移动办公</div>
                      </div>
                      <div class="span1">
                          <div class="bui-btn round">优惠</div>
                      </div>
                      <div class="span1">
                          <div class="bui-btn round">OA办公</div>
                      </div>
                      <div class="span1">
                          <div class="bui-btn round">医疗医生</div>
                      </div>
                      <div class="span1">
                          <div class="bui-btn round">融合通信</div>
                      </div>
                  </div>
              </div>
        </div>
    </main>
</div>
