//
// Prefix header for all source files of the 'TouchCore' target in the 'TouchCore' project
//

#ifdef __OBJC__
    #import <Foundation/Foundation.h>
#endif


#define __PROJECT_INLINE__ 0

#ifndef __Is_Ios_8__
#if (defined __IPHONE_8_0)
#define __Is_Ios_8__
#endif
#endif

#ifdef DEBUG
# define NSLog(...) NSLog(__VA_ARGS__)
#else
# define NSLog(...) {}
#endif

#ifndef __IPHONE_3_0
#warning "This project uses features only available in iOS SDK 3.0 and later."
#endif

#ifdef __OBJC__
#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
#endif
