<style type="text/css">
    .login-page main {
        background-color: #ffffff;
    }
    
    .logo {
        height: 2rem;
        margin: .5rem auto;
        text-align: center;
    }
    
    .logo img {
        height: 100%;
    }
    
    .login-form {
        padding-left: .3rem;
        padding-right: .3rem;
    }
    
    .login-form .bui-list {
        border-top: none;
        margin-bottom: .3rem;
    }
    
    .login-form .bui-btn {
        padding-left: 0;
        padding-right: 0;
    }
    
    .login-form .bui-label {
        width: 0.7rem;
    }
    
    .login-form .icon-face,
    .login-form .icon-lock {
        font-size: 0.48rem;
    }
    
    .login-form .primary {
        margin-bottom: .2rem;
        font-size: .36rem;
    }
    
    .login-form .bui-btn-text {
        text-align: center;
        color: #666666;
    }
    
    .copyright {
        font-size: 0.18rem;
        color: #999999;
        width: 100%;
        text-align: center;
        background-color: #ffffff;
        padding-bottom: 0.25rem;
    }
    
    .icon-eye:before {
        content: "\e680"
    }
    
    .icon-eye.active:before {
        content: "\e67f"
    }
</style>
<div class="bui-page login-page">
    <header id="bar" class="bui-bar">
        <div class="bui-bar-left">
            <a class="bui-btn btn-back"><i class="icon-back"></i>
            </a>
        </div>
        <div class="bui-bar-main">登录</div>
        <div class="bui-bar-right">
        </div>
    </header>
    <main>
        <div class="logo"><img src="images/applogo.png" alt=""></div>
        <div class="login-form">
            <ul class="bui-list">
                <li class="bui-btn bui-box clearactive">
                    <label class="bui-label" for="user"><i class="icon-face"></i></label>
                    <div class="span1">
                        <div class="bui-input user-input">
                            <input id="user" type="text" placeholder="用户名">
                        </div>
                    </div>
                </li>
                <li class="bui-btn bui-box clearactive">
                    <label class="bui-label" for="password"><i class="icon-lock"></i></label>
                    <div class="span1">
                        <div class="bui-input password-input">
                            <input id="password" type="password" placeholder="密码">
                        </div>
                    </div>
                </li>
            </ul>
            <div class="bui-btn round primary">登录</div>
            <div class="bui-btn-text">注册</div>
            <div class="bui-btn-text">忘记密码</div>
        </div>
    </main>
    <footer>
        <div class="copyright">中国移动版权所有</div>
    </footer>
</div>